<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CountDown Application using HTML + CSS</title>
        <style>
            .{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background: #f2f2f2;
            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
            }
            .count{
                width: 120px;
                height: 150px;
                background: #ffffff;
                margin: 0 10px;
                border-radius: 10px 10px 0 0;
                line-height: 200px;
                text-align: center;
                position: relative;
                box-shadow: 0px 1px 6px 0px
                rgba(57,73, 76, 0.35);
            }
            .box .count h4{
                font-weight: bold;
                font-size: 80px;
            }
            .box .hours h4{
                color: #fb502f;
            }
            .box .minutes h4{
                color: #25b7f2;
            }
            .box .seconds h4{
                color: #ffbd3b;
            }
            .box .header {
                width: 100%;
                height: 50px;
                border-radius: 10px 10px 0 0;
                text-align: center;
                color: white;
                line-height: 75px;
                position: absolute;
                top: 0;
                left: 0;
                text-transform: uppercase;
            }
            .red{
                background: #fb502f;
            }
            .blue{
                background:  #25b7f2;
            }
            .yellow{
                background: #ffbd3b;
            }
            .header::after{
                content: "";
                position: absolute;
                color: black;
                width: 3%;
                border-style: solid;
                border-width: 3px;
                background: black;
                height: 10px;
                border-radius: 5px;
                top: -15%;
                left: 18%;
            }
            .header::before{
                content: "";
                position: absolute;
                color: black;
                width: 3%;
                border-style: solid;
                border-width: 3px;
                background: black;
                height: 10px;
                border-radius: 5px;
                top: -15%;
                left: 74%;
            }
        </style>
    </head>
    <body>
        <!-- .box>.hours.count>h4+.header.red -->
        <div class="box">
            <div class="hours count">
                <h4>16</h4>
                <div class="header red">
                    hours
                </div>
            </div>
            <div class="minutes count">
                <h4>10</h4>
                <div class="header blue">
                    minutes
                </div>
            </div>
            <div class="seconds count">
                <h4>17</h4>
                <div class="header yellow">
                    seconds
                </div>
            </div>
        </div>
    </body>

</html>
